# cinemapp

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/unal/jomartinezch/cinemapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/daydreams/cinemapp/activity/: ActivityDaydreams.java  ActivityLobby.java  ActivityMovieDetail.java  ActivityShowtime.java  ActivityStart.java  ActivityTheaterDetail.java  FragmentAbout.java  FragmentBoxOffice.java  FragmentGenre.java  FragmentMailbox.java  (+3 more)
app/src/main/java/unal/jomartinezch/cinemapp/: AppController.java  BoxOffice.java  Calendar.java  CustomListAdapter.java  FragmentBoxOffice.java  FragmentCalendar.java  FragmentGenre.java  FragmentMapMe.java  Genre.java  GsonRequest.java  Lobby.java  MapMe.java  Movie.java  MovieDataManager.java  MovieDetail.java  NavDrawerItem.java  NavDrawerListAdapter.java  Start.java
app/src/main/res/drawable/: bg_pattern.xml  button_details.xml  button_findme.xml  button_list_details.xml  button_list_showtime.xml  button_list_theater.xml  button_movies.xml  button_showtime.xml  list_bo_bg_hover.xml  list_bo_button_details.xml  list_bo_button_locate.xml  list_bo_button_theater.xml  list_bo_selector.xml  list_nd_item_bg_normal.xml  list_nd_item_bg_pressed.xml  list_nd_selector.xml  list_th_button_movies.xml  ovaled_button_bo.xml  ovaled_button_bo_details.xml  ovaled_button_bo_locate.xml  ovaled_button_mm_findme.xml  rounded_button.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_daydreams.xml  activity_lobby.xml  activity_movie_detail.xml  activity_showtime.xml  activity_start.xml  activity_theater_detail.xml  drawer_footer.xml  fragment_about.xml  fragment_boxoffice.xml  fragment_calendar.xml  fragment_genre.xml  fragment_mailbox.xml  fragment_mapme.xml  fragment_theaters.xml  list_bo_item.xml  list_ge_item.xml  list_nd_item.xml  list_row.xml  list_sh_item.xml  list_th_item.xml  movie_item.xml  spiner_item.xml  spiner_st_item.xml
app/src/main/res/menu/: menu_activity_daydreams.xml  movie_detail.xml  my.xml  showtime.xml  theater_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+83 files in other folders)
