apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "unal.jomartinezch.cinemapp"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.google.code.gson:gson:2.2.4'

}

