<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item
        android:id="@+id/item1"
        android:title="Item 1"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>

</menu>
