<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.daydreams.cinemapp.activity.ActivityDaydreams"
    android:background="@drawable/bg_pattern">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:indeterminate="true"/>

    <ImageView
        android:id="@+id/dd_logo"
        android:padding="@dimen/dd_image_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/daydreams"/>

    <TextView android:text="@string/company"
        android:id="@+id/dd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:shadowColor="@color/background_light"
        android:textSize="@dimen/txt_dd_name"
        android:layout_above="@+id/dd_slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dd_txt_margin"/>

    <TextView android:text="@string/slogan"
        android:id="@+id/dd_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#54956f"
        android:shadowColor="@color/background_light"
        android:textSize="@dimen/txt_dd_slogan"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

</RelativeLayout>
