<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.daydreams.cinemapp.activity.ActivityShowtime">

    <apps.daydreams.cinemapp.util.SwipeMenuListView
        android:id="@+id/lv_showtimes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider_nd"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_bo_selector" />

</RelativeLayout>
