<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="unal.jomartinezch.cinemapp.Start"
    android:background="@drawable/start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_city"
        android:text="@string/start_pick_city"
        android:textStyle="bold"
        android:textColor="#cbffffff"
        android:layout_centerHorizontal="true"
        android:layout_margin="235dp"  />

    <EditText
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:id="@+id/et_city"
        android:layout_centerHorizontal="true"
        android:layout_margin="257dp"
        android:textColor="#99ffffff"
        android:textSize="15sp"
        android:visibility="visible"
        android:digits=" ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyzăâáéíîóẹịọụãảẻỉỏủñčďěíňřšșťțúůžđ"

        android:inputType="text" />


   <!--60px en y-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_pick_lang"
        android:id="@+id/tv_lang"
        android:textColor="#cbffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="320dp" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/sp_lang"
        android:layout_centerHorizontal="true"
        android:layout_margin="343dp"
        android:background="#00000000"
        android:popupBackground="#49000000"
        android:spinnerMode="dropdown" />

    <Button android:id="@+id/ok"
        android:onClick="okOnClick"
        android:alpha="0.2"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="400dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_version"
        android:textColor="#cbffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>