<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context="apps.daydreams.cinemapp.activity.ActivityStart">


    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sp_cities"
        android:src="@drawable/start_bg"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ribbon"
        android:id="@+id/st_logo"
        android:padding="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/sp_cities"
        android:background="@color/primary"
        android:layout_above="@+id/sp_lang"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/sp_lang"
        android:background="@color/details"
        android:layout_alignParentBottom="true"/>

    <ImageButton android:id="@+id/ok"
        android:src="@drawable/ic_forward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/sp_cities"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_button" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateBehavior="cycle"/>

</RelativeLayout>