<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <apps.daydreams.cinemapp.util.SwipeMenuListView
        android:id="@+id/lvy_movies"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/list_divider_nd"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_bo_selector"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"/>

</RelativeLayout>