<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_bo_selector"
    android:padding="8dp" >

    <!-- Theater Name -->
    <TextView
        android:id="@+id/theater_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:textColor="@color/title"/>

    <!-- Phone -->
    <TextView
        android:id="@+id/theater_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theater_name"
        android:layout_marginTop="3dip"
        android:textColor="@color/genre"
        android:textSize="@dimen/rating" />

    <!-- Adress -->
    <TextView
        android:id="@+id/theater_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theater_phone"
        android:layout_marginTop="5dip"
        android:textColor="@color/genre"
        android:textSize="@dimen/year" />

</RelativeLayout>